# stt-programming-challenge

./: .gitignore  README.md
question1/: pom.xml
question1/src/main/java/com/stt/challenge/question1/: ConsoleApp.java  DivisibleCounter.java
question1/src/test/java/com/stt/challenge/question1/: DivisibleCounterTest.java
question2/: pom.xml
question2/src/main/java/com/stt/challenge/question2/: ConsoleApp.java  CustomStringSorter.java
question2/src/main/java/com/stt/challenge/question2/comparator/: CustomComparator.java
question2/src/main/java/com/stt/challenge/question2/model/: FormattedResult.java  SortResult.java
question2/src/test/java/com/stt/challenge/question2/: CustomStringSorterTest.java
question3/: .gitignore  pom.xml
question3/src/main/java/com/stt/challenge/question3/: PersonApplication.java
question3/src/main/java/com/stt/challenge/question3/controller/: GeneralErrorController.java  PersonController.java  PersonControllerAdvice.java
question3/src/main/java/com/stt/challenge/question3/exception/: WrongIdExcpetion.java
question3/src/main/java/com/stt/challenge/question3/model/: Gender.java  Person.java
question3/src/main/java/com/stt/challenge/question3/repository/: GenderRepository.java  PersonRepository.java
question3/src/main/java/com/stt/challenge/question3/service/: GenderService.java  PersonService.java
question3/src/main/resources/: application.properties
question3/src/main/resources/db/migration/: Create_TB_GENDER.sql  Create_TB_PERSON.sql  V1__Create_TB_GENDER.sql  V2__Create_TB_PERSON.sql
question3/src/main/resources/templates/: createPerson.html  error.html  home.html  listPersons.html
question3/src/main/resources/templates/fragments/: bootstrapHead.html  messages.html  navbar.html
